<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<settings built="true" last_build_time="1700655155544">
	<dependencies>
		<source_file last_build_time="1700655153889" path="src/gainProc.a"/>
		<source_file last_build_time="1700654669592" path="src/main.c">
			<dependency>../../../../include/stdio.h</dependency>
			<dependency>../../../../include/dsplib/wavefile.h</dependency>
			<dependency>../../../../include/stdfix.h</dependency>
			<dependency>../../../../include/scaling_coeff.h</dependency>
			<dependency>../../../../include/string.h</dependency>
			<dependency>../inc/common.h</dependency>
			<dependency>../../../../include/stdlib.h</dependency>
		</source_file>
	</dependencies>
</settings>